<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/linear_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ParametersActivity">

    <Button
        android:id="@+id/btn_english"
        android:layout_width="106dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginStart="104dp"

        android:layout_marginEnd="9dp"
        android:layout_toStartOf="@+id/btn_french"
        android:padding="7dp"
        android:text="English (UK)"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn_french"
        android:layout_width="106dp"
        android:layout_height="114dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="83dp"

        android:padding="7dp"
        android:text="Français (France)"
        android:textColor="#ffffff" />


</RelativeLayout>